<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data-Driven Document HW5</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <!-- URL link to d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body onload="handleOnLoad()">
    <div id="main">

        <div id="scatterDiv">
            <!-- Scatter Plot -->
        </div>

        <div id="pieBar">
            <div class="gridElement" id="pieDiv">
                <!-- Pie Chart Component -->
            </div>
            <div class="gridElement" id="infoDiv">
                <!-- Info Component -->
            </div>
            <div class="gridElement" id="histDiv">
                <!-- Histogram Component -->
            </div>
        </div>

    </div>
</body>

</html>